{
  "name": "rsc-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@casl/ability": "^6.7.0",
    "@casl/react": "^3.1.0",
    "@ckeditor/ckeditor5-build-classic": "^41.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/cypress": "^10.0.1",
    "apollo-upload-client": "^18.0.1",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "bootstrap-scss": "^5.3.2",
    "card-validator": "^9.1.0",
    "cypress": "^13.6.6",
    "cypress-social-logins": "^1.14.1",
    "date-fns": "^3.3.1",
    "filepond": "^4.30.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.15.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "next-intl": "^3.9.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-ace": "^10.1.0",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "react-image-crop": "^11.0.5",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^4.2.1",
    "react-payment-icons": "^1.2.6",
    "react-range": "^1.8.14",
    "react-redux": "^9.1.0",
    "react-select": "^5.8.0",
    "react-simplemde-editor": "^5.2.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.4",
    "reactstrap": "^9.2.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.5",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^18.0.0",
    "@types/feather-icons": "^4.29.4",
    "@types/graphql-upload": "^16.0.7",
    "@types/jwt-decode": "^3.1.0",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-datepicker": "^6.0.1",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-slick": "^0.23.13",
    "@types/ws": "^8.5.10",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "sass": "^1.71.1",
    "typescript": "^5"
  }
}
